[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[wheel]
universal = 1

[bumpversion:file:openedx_cas/__init__.py]
