#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
certifi==2022.6.15
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
cryptography==37.0.2
    # via social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-cas-ng
django-cas-ng==4.3.0
    # via -r requirements/base.in
idna==3.3
    # via requests
lxml==4.9.0
    # via python-cas
oauthlib==3.2.0
    # via
    #   requests-oauthlib
    #   social-auth-core
pycparser==2.21
    # via cffi
pyjwt==2.4.0
    # via social-auth-core
python-cas==1.6.0
    # via django-cas-ng
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.1
    # via django
requests==2.28.0
    # via
    #   python-cas
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
six==1.16.0
    # via python-cas
social-auth-core==4.1.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
sqlparse==0.4.2
    # via django
urllib3==1.26.9
    # via requests
