#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via django
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.6
    # via requests
cryptography==46.0.6
    # via pyjwt
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==5.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-cas-ng
django-cas-ng==5.1.0
    # via -r requirements/base.in
idna==3.11
    # via requests
lxml==6.0.2
    # via python-cas
oauthlib==3.3.1
    # via
    #   requests-oauthlib
    #   social-auth-core
pycparser==3.0
    # via cffi
pyjwt[crypto]==2.12.1
    # via
    #   pyjwt
    #   social-auth-core
python-cas==1.7.1
    # via django-cas-ng
python3-openid==3.2.0
    # via social-auth-core
requests==2.33.1
    # via
    #   python-cas
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
social-auth-core==4.8.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
sqlparse==0.5.5
    # via django
urllib3==2.6.3
    # via requests
