#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.11.6
    # via
    #   pylint
    #   pylint-celery
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
bleach==5.0.0
    # via readme-renderer
certifi==2022.6.15
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.0
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==2.0.12
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
commonmark==0.9.1
    # via rich
coverage[toml]==6.4.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==37.0.2
    # via
    #   -r requirements/test.txt
    #   secretstorage
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   -r requirements/test.txt
    #   python3-openid
    #   social-auth-core
dill==0.3.5.1
    # via pylint
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-cas-ng
django-cas-ng==4.3.0
    # via -r requirements/test.txt
docutils==0.18.1
    # via readme-renderer
edx-lint==5.2.4
    # via -r requirements/quality.in
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==4.11.4
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==23.6.0
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.9.0
    # via
    #   -r requirements/test.txt
    #   python-cas
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
oauthlib==3.2.0
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   social-auth-core
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.9.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
pyjwt==2.4.0
    # via
    #   -r requirements/test.txt
    #   social-auth-core
pylint==2.14.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-cas==1.6.0
    # via
    #   -r requirements/test.txt
    #   django-cas-ng
python-slugify==6.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
python3-openid==3.2.0
    # via
    #   -r requirements/test.txt
    #   social-auth-core
pytz==2022.1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==35.0
    # via twine
requests==2.28.0
    # via
    #   -r requirements/test.txt
    #   python-cas
    #   requests-oauthlib
    #   requests-toolbelt
    #   social-auth-core
    #   twine
requests-oauthlib==1.3.1
    # via
    #   -r requirements/test.txt
    #   social-auth-core
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
secretstorage==3.3.2
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   python-cas
snowballstemmer==2.2.0
    # via pydocstyle
social-auth-core==4.1.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.0
    # via pylint
twine==4.0.1
    # via -r requirements/quality.in
typing-extensions==4.2.0
    # via
    #   astroid
    #   pylint
    #   rich
urllib3==1.26.9
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via astroid
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
