#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2026.2.25
    # via
    #   -r requirements/test.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==3.4.6
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.2
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.13.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==46.0.6
    # via
    #   -r requirements/test.txt
    #   pyjwt
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
defusedxml==0.7.1
    # via
    #   -r requirements/test.txt
    #   python3-openid
    #   social-auth-core
dill==0.4.1
    # via pylint
django==5.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-cas-ng
django-cas-ng==5.1.0
    # via -r requirements/test.txt
docutils==0.22.4
    # via readme-renderer
edx-lint==6.0.0
    # via -r requirements/quality.in
id==1.6.1
    # via twine
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==9.0.0
    # via keyring
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==8.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==25.7.0
    # via twine
lxml==6.0.2
    # via
    #   -r requirements/test.txt
    #   python-cas
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.4
    # via readme-renderer
oauthlib==3.3.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   social-auth-core
packaging==26.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   twine
platformdirs==4.9.4
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pycodestyle==2.14.0
    # via -r requirements/quality.in
pycparser==3.0
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.20.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.12.1
    # via
    #   -r requirements/test.txt
    #   social-auth-core
pylint==4.0.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pytest==9.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
python-cas==1.7.1
    # via
    #   -r requirements/test.txt
    #   django-cas-ng
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
python3-openid==3.2.0
    # via
    #   -r requirements/test.txt
    #   social-auth-core
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.33.1
    # via
    #   -r requirements/test.txt
    #   python-cas
    #   requests-oauthlib
    #   requests-toolbelt
    #   social-auth-core
    #   twine
requests-oauthlib==2.0.0
    # via
    #   -r requirements/test.txt
    #   social-auth-core
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via twine
secretstorage==3.5.0
    # via keyring
six==1.17.0
    # via edx-lint
snowballstemmer==3.0.1
    # via pydocstyle
social-auth-core==4.8.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.7.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.14.0
    # via pylint
twine==6.2.0
    # via -r requirements/quality.in
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   id
    #   requests
    #   twine
zipp==3.23.0
    # via importlib-metadata
